upstream dockillion-prod {
    server 127.0.0.1:12372;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name yourdomain.com;

    #ssl_certificate /etc/acme/certs/yourdomain.com/fullchain.cer;
    #ssl_certificate_key /etc/acme/certs/yourdomain.com/yourdomain.com.key;
    #add_header Strict-Transport-Security "max-age=63072000;" always;

    #if ($scheme = http) {
    #    return 302 https://yourdomain.com$request_uri;
    #}

    access_log /var/log/nginx/dockillion-prod-access.log;
    error_log /var/log/nginx/dockillion-prod-error.log;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/;
        allow all;
    }

    location / {
        proxy_pass http://dockillion-prod;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Front-End-Https on;
    }

    location /admin/terms.ws {
        proxy_pass http://dockillion-prod/admin/terms.ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
