# Application Config
# Logging: Parameters for AUDIT: 'false' or 'true'
AUDIT=false

# Enable two-factor authentication with a one-time password - 'required', 'optional', or 'disabled'
2FA=optional

# Secrets
DBUSER=
DBPASSWORD=
